private function logQuery()
    {
        if (env('APP_LOG_QUERY')) {
            $now = now()->format('Y-m-d');
            \File::delete("storage/app/query/sql-$now.sql");

            $maxSize = 2000000; // ~2Mb
            $nameFix = 'query/sql-' . date('Y-m-d');
            $name = "{$nameFix}.sql";
            $index = 0;
            while (\Storage::disk('local')->exists($name)
                && \Storage::disk('local')->size($name) >= $maxSize) {
                $index += 1;
                $name = "{$nameFix}-{$index}.sql";
            }
            \Storage::disk('local')->append($name, "----------START---------");

            \DB::listen(function ($query) use ($name) {
                $binding = $query->bindings;
                $binding = array_map(function ($bd) {
                    if (is_object($bd)) return "'" . (string)$bd->format('Y-m-d H:i:s') . "'";
                    else return "'$bd'";
                }, $binding);

                $boundSql = str_replace(['%', '?'], ['%%', '%s'], $query->sql);
                $boundSql = vsprintf($boundSql, $binding);

                $sql = "Date: " . date('Y-m-d H:i:s') . "\n";
                $sql .= "Time query: $query->time(ms)\n";
                $sql .= "$boundSql;\n";
                $sql .= "----------END----------\n";

                \Storage::disk('local')->append($name, $sql);
            });
        }
    }
